<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="../bower_components/paper-input/paper-input-container.html">
    <link rel="import" href="../bower_components/paper-input/paper-input-error.html">
    <link rel="import" href="../odm-validating-form.html">
</head>
<body>

<odm-validating-form id="form"
                     input-selector="paper-input-container,input"
                     submit-selector="#submitBtn"
                     invalid-class="my-invalid-class">
    
    <paper-input-container>
        <label>Required field</label>
        <input is="iron-input" type="text" value="" required>
        <paper-input-error>Please enter a value</paper-input-error>
    </paper-input-container>
    
    <paper-input-container>
        <label>Optional field</label>
        <input is="iron-input" type="text" value="">
    </paper-input-container>
    
    <input type="text" value="" placeholder="Enter 'ok'" pattern="ok" required>
    
    <button id="submitBtn">Submit</button>
    
</odm-validating-form>
    
<script>
describe('<odm-validating-form>', function(){
    
    var form;
    var eventSeries = [];
    
    function clearEventSeries() {
        eventSeries = [];
    }
    function fireFormAction(sourceElement) {
        form.formAction({
            preventDefault: function(){},
            target: sourceElement || document.getElementById('submitBtn')
        });
    }
    
    before(function() {
        form = document.getElementById('form');
        form.addEventListener('submit', function(e){
            eventSeries.push(e);
        }, false);
    });

    afterEach(function(){
        Array.prototype.slice.call(document.getElementsByTagName('input')).forEach(function(input){
            input.value = '';
        });
    });
    describe('getInputs', function() {
        it('should return 3 inputs', function(){
            assert.equal(3, form.getInputs().length);
        });
    });
    describe('validate', function() {
        it('should return false when any input fails validation', function(){
            assert.notOk(form.validate());
        });
        it('should return true when all inputs pass validation', function(){
            var inputs = document.getElementsByTagName('input');
            inputs[0].value = 'not empty string';
            inputs[2].value = 'ok';
            assert.ok(form.validate());
        });
    });
    describe('validateInput', function() {
        it('should return false when validation fails', function(){
            assert.notOk(form.validateInput(form.getInputs()[0]));
        });
        it('should add <invalidClass> if validation fails', function(){
            var input = form.getInputs()[2];
            assert.notOk(form.validateInput(input));
            assert.isTrue(input.classList.contains('my-invalid-class'));
        });
        it('should return true when validation is successful', function(){
            document.getElementsByTagName('input')[0].value = 'not empty string';
            assert.ok(form.validateInput(form.getInputs()[0]));
        });
        it('should remove <invalidClass> when validation is successful', function(){
            var input = form.getInputs()[2];
            input.value = 'ok';
            assert.ok(form.validateInput(input));
            assert.isFalse(input.classList.contains('my-invalid-class'));
        });
    });
    describe('formAction', function() {
        before(function(done){
            form.disabled = true;
            fireFormAction();
            setTimeout(done, 100);
        });
        it('should do nothing if the form is disabled', function(done){
            assert.equal(0, eventSeries.length);
            // prepare next test
            form.disabled = false;
            fireFormAction();
            setTimeout(done, 100);
        });
        it('should do nothing if the form does not pass validation', function(done){
            assert.equal(0, eventSeries.length);
            // prepare next test
            var inputs = document.getElementsByTagName('input');
            inputs[0].value = inputs[2].value = 'ok';
            fireFormAction();
            setTimeout(done, 100);
        });
        it('should fire "submit" event when validation passes', function(){
            assert.equal(1, eventSeries.length);
            assert.equal('submit', eventSeries[0].type);
        });
        after(function(){
            form.disabled = false;
            clearEventSeries();
        });
    });

});
</script>
</body>
</html>